.info-display {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 1px solid #656d78;
  border-top: 0;
  color: #3b4046;
  background-color: #fff;
  margin: 0 0 0 0;
}

.info-display span {
  padding: 5px;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
}

.info-display span:not(:first-child) {
  border-left: 1px solid #656d78;
}

.days-left-label {
  display: none;
}

.days-left-high {
  background-color: #86EFAC;
}

.days-left-medium {
  background-color: #FDE047;
}

.days-left-low {
  background-color: #FCA5A5;
}

@media (max-width: 680px) {
  .info-display {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: (1fr)[3];
        grid-template-rows: repeat(3, 1fr);
    font-size: 0.95em;
    margin: 10px 0 15px 0;
    border-radius: 15px;
    -webkit-box-shadow: 0 0 3px 1px #656d78;
            box-shadow: 0 0 3px 1px #656d78;
    padding: 10px;
  }
  .info-display span {
    padding: 0;
  }
  span p {
    margin: 5px 0px 5px 0px;
  }
  .main-title, .sub-title, .start-date, .end-date {
    text-align: left;
  }
  .info-display span:not(:first-child) {
    border-left: none;
  }
  .main-title {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
    font-weight: bold;
  }
  .sub-title {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
  }
  .days-left {
    -ms-grid-column: 3;
    grid-column: 3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 3;
    grid-row: 1 / 4;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 2px;
    border-radius: 10px;
  }
  .days-left-label {
    display: block;
  }
  .start-date {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 3;
    grid-row: 3;
  }
  .end-date {
    -ms-grid-column: 2;
    grid-column: 2;
    -ms-grid-row: 3;
    grid-row: 3;
  }
}

@media (min-width: 2560px) {
  .info-display {
    font-size: 1.6em;
  }
}

@media (min-width: 3840px) {
  .info-display {
    font-size: 2em;
  }
}
/*# sourceMappingURL=InfoDisplay.css.map */