@import '../../styles/Variables.scss';

.info-display {
  display: flex;
  justify-content: center;
  border: 1px solid $border-color;
  border-top: 0;
  color: $font-color;
  background-color: $game-color;
  margin: 0 0 0 0;
}

.info-display span {
  padding: 5px;
  flex-basis: 100%;
}

.info-display span:not(:first-child) {
  border-left: 1px solid $border-color;
}

.days-left-label {
  display: none;
}

.days-left-high {
  background-color: $high-color;
}

.days-left-medium {
  background-color: $medium-color;
}

.days-left-low {
  background-color: $low-color;
}

@media (max-width: 680px) {
  .info-display {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);

    font-size: $font-size-mobile;
    margin: 10px 0 15px 0;
    border-radius: 15px;
    box-shadow: 0 0 3px 1px $shadow-color;
    padding: 10px;
  }

  .info-display span {
    padding: 0;
  }

  span p {
    margin: 5px 0px 5px 0px;
  }

  .main-title, .sub-title, .start-date, .end-date {
    text-align: left;
  }

  .info-display span:not(:first-child) {
    border-left: none;
  }

  .main-title {
    grid-column: 1 / 3;
    font-weight: bold;
  }

  .sub-title {
    grid-column: 1 / 3;
  }

  .days-left {
    grid-column: 3;
    grid-row: 1 / 4;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    margin: 2px;
    border-radius: 10px;
  }

  .days-left-label {
    display: block;
  }

  .start-date {
    grid-column: 1;
    grid-row: 3;
  }

  .end-date {
    grid-column: 2;
    grid-row: 3;
  }
}

@media (min-width: 2560px) {
  .info-display {
    font-size: $font-size-2k;
  }
}

@media (min-width: 3840px) {
  .info-display {
    font-size: $font-size-4k;
  }
}
